apiVersion: v1
kind: Config
clusters:
- name: "curso"
  cluster:
    server: "https://rancher.devops-lab.click/k8s/clusters/c-xqmjp"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkzTVRnMApOamN4TURBZUZ3MHlNakV5TWpRd01UVXhOVEJhRncwek1qRXlNakV3TVRVeE5UQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qY3hPRFEyTnpFd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUFqYTY3VE53K2VXbgpFeENuaWcxNnM4M2lndWdTL3lJTUE2UnVqO\
      HFHeGErRzRidUd3UXpxZmcwVURTUVZZYWdRUVZNT1hwM2tCVXIyCnF3YTlkS0tqcTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      WpGcWNFTC9TNWQwUTlnY3hKY0E5SitFbDZMTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEYQowa\
      GVSRGh3WDlHc0Zka1VRK25TU3hua3d1WExwSVl5TUttU1BQRjJ6endJaEFMRUJqSzhUOFQxZ3Vza\
      jU1Y3J1CitsWUJuN2JHWGtrYWFNcVEyQ1E0RDIxYwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "curso-k8s3"
  cluster:
    server: "https://10.0.10.76:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TVRJeU5EQXlNalF4TVZvWERUTXlNVEl5TVRBeU1qUXhNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQVBhQ0lpTkdua0R4CjRsZ3A1MDNQVVBNYWdrbHYvWktQMWFtdEcvKzdrSlNmb0EvejE0d0hCN\
      StGQndVeHROVGwvc3RzSGNsOVBUZlgKQlZrN29lRldYOGhJNVg1bEtoMHlQSkNtT0RQdk1mNkZZR\
      jQzNjgrdThQVHppRzd3S1Z0bUFRTE9yL0wvOG10WQppOXJKUDZDRENkd2d2YlRqRkp5WnMzVEpEZ\
      m9KV0ZoUnlwQ2xJRkVVM3JuQllRU2pHSDUrVi95Smo0bE9DQTVZCkxndUlMMEtyQzhOOG9YdDJRT\
      yt1dk11SjlaZEtSRko3U2tOQlpxcThSWC84VkN1VVVqQUUyQitoa08yQVVhUDYKWmI0b0lWUmVzY\
      XZVeWo3QXBYL1k1anFYNWdzNHNZNksvRTFNTXBUQ0V1Zm40N2dCMkpybEJwS2RnN1B1UkIxbwpQR\
      VlYOXZXenVPc0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRUdLRkEvQUVhdDJoNEIwUytJZ0xnVGZTVHJlTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQXJWd1lKeGJoNVZaRGVMcis3d0dNVCtuRjB3Z2wzdXkwSDVDd\
      WNPam9SMHFLUUxmUUNiSnJxQXUrOAprdXdXbTducnRRd0piOUEyYVFUOW9HYkZEUFBTbGJ6MUtwZ\
      nlTVHc3RkYwTHhianpoNm1TUXJicFR6SjdSSjlNCk5kL2tjYkRLeEJMUnNOS2tGcWk4cXEwYUgwa\
      FNaUkNQR2o5QStEdjJiU1Z1ME85RFpNZlc2am9RRmwxU3FlK0YKODVnUDQwMzQ0RWRZRFk5Q2Uxa\
      GJNN0t3UHZTdVNNc1VqUkdFQW83cEZMdzh5dzgrNUVicFFOWlhiM3MrbGt5bAorWG5OeVJBRCtUT\
      ExuNCswNEgyMUxIMVMrUGloR1NHcm41c01iaGFaZEp4L2JjUGtaWnZHRXRaWlJDQk1sVmtECjdUY\
      WdyTHM0YVpuN2VydlB4Z1lnQ1FydVg4aDQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "curso-k8s1"
  cluster:
    server: "https://10.0.9.50:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TVRJeU5EQXlNalF4TVZvWERUTXlNVEl5TVRBeU1qUXhNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQVBhQ0lpTkdua0R4CjRsZ3A1MDNQVVBNYWdrbHYvWktQMWFtdEcvKzdrSlNmb0EvejE0d0hCN\
      StGQndVeHROVGwvc3RzSGNsOVBUZlgKQlZrN29lRldYOGhJNVg1bEtoMHlQSkNtT0RQdk1mNkZZR\
      jQzNjgrdThQVHppRzd3S1Z0bUFRTE9yL0wvOG10WQppOXJKUDZDRENkd2d2YlRqRkp5WnMzVEpEZ\
      m9KV0ZoUnlwQ2xJRkVVM3JuQllRU2pHSDUrVi95Smo0bE9DQTVZCkxndUlMMEtyQzhOOG9YdDJRT\
      yt1dk11SjlaZEtSRko3U2tOQlpxcThSWC84VkN1VVVqQUUyQitoa08yQVVhUDYKWmI0b0lWUmVzY\
      XZVeWo3QXBYL1k1anFYNWdzNHNZNksvRTFNTXBUQ0V1Zm40N2dCMkpybEJwS2RnN1B1UkIxbwpQR\
      VlYOXZXenVPc0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRUdLRkEvQUVhdDJoNEIwUytJZ0xnVGZTVHJlTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQXJWd1lKeGJoNVZaRGVMcis3d0dNVCtuRjB3Z2wzdXkwSDVDd\
      WNPam9SMHFLUUxmUUNiSnJxQXUrOAprdXdXbTducnRRd0piOUEyYVFUOW9HYkZEUFBTbGJ6MUtwZ\
      nlTVHc3RkYwTHhianpoNm1TUXJicFR6SjdSSjlNCk5kL2tjYkRLeEJMUnNOS2tGcWk4cXEwYUgwa\
      FNaUkNQR2o5QStEdjJiU1Z1ME85RFpNZlc2am9RRmwxU3FlK0YKODVnUDQwMzQ0RWRZRFk5Q2Uxa\
      GJNN0t3UHZTdVNNc1VqUkdFQW83cEZMdzh5dzgrNUVicFFOWlhiM3MrbGt5bAorWG5OeVJBRCtUT\
      ExuNCswNEgyMUxIMVMrUGloR1NHcm41c01iaGFaZEp4L2JjUGtaWnZHRXRaWlJDQk1sVmtECjdUY\
      WdyTHM0YVpuN2VydlB4Z1lnQ1FydVg4aDQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "curso-k8s2"
  cluster:
    server: "https://10.0.2.122:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TVRJeU5EQXlNalF4TVZvWERUTXlNVEl5TVRBeU1qUXhNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQVBhQ0lpTkdua0R4CjRsZ3A1MDNQVVBNYWdrbHYvWktQMWFtdEcvKzdrSlNmb0EvejE0d0hCN\
      StGQndVeHROVGwvc3RzSGNsOVBUZlgKQlZrN29lRldYOGhJNVg1bEtoMHlQSkNtT0RQdk1mNkZZR\
      jQzNjgrdThQVHppRzd3S1Z0bUFRTE9yL0wvOG10WQppOXJKUDZDRENkd2d2YlRqRkp5WnMzVEpEZ\
      m9KV0ZoUnlwQ2xJRkVVM3JuQllRU2pHSDUrVi95Smo0bE9DQTVZCkxndUlMMEtyQzhOOG9YdDJRT\
      yt1dk11SjlaZEtSRko3U2tOQlpxcThSWC84VkN1VVVqQUUyQitoa08yQVVhUDYKWmI0b0lWUmVzY\
      XZVeWo3QXBYL1k1anFYNWdzNHNZNksvRTFNTXBUQ0V1Zm40N2dCMkpybEJwS2RnN1B1UkIxbwpQR\
      VlYOXZXenVPc0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRUdLRkEvQUVhdDJoNEIwUytJZ0xnVGZTVHJlTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQXJWd1lKeGJoNVZaRGVMcis3d0dNVCtuRjB3Z2wzdXkwSDVDd\
      WNPam9SMHFLUUxmUUNiSnJxQXUrOAprdXdXbTducnRRd0piOUEyYVFUOW9HYkZEUFBTbGJ6MUtwZ\
      nlTVHc3RkYwTHhianpoNm1TUXJicFR6SjdSSjlNCk5kL2tjYkRLeEJMUnNOS2tGcWk4cXEwYUgwa\
      FNaUkNQR2o5QStEdjJiU1Z1ME85RFpNZlc2am9RRmwxU3FlK0YKODVnUDQwMzQ0RWRZRFk5Q2Uxa\
      GJNN0t3UHZTdVNNc1VqUkdFQW83cEZMdzh5dzgrNUVicFFOWlhiM3MrbGt5bAorWG5OeVJBRCtUT\
      ExuNCswNEgyMUxIMVMrUGloR1NHcm41c01iaGFaZEp4L2JjUGtaWnZHRXRaWlJDQk1sVmtECjdUY\
      WdyTHM0YVpuN2VydlB4Z1lnQ1FydVg4aDQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "curso"
  user:
    token: "kubeconfig-user-sdt5svq5n8:bhqkn2xsfqwnhbj5mz5qgvmz2p4vclgb72ll55chj9xrbvm4ztd544"


contexts:
- name: "curso"
  context:
    user: "curso"
    cluster: "curso"
- name: "curso-k8s3"
  context:
    user: "curso"
    cluster: "curso-k8s3"
- name: "curso-k8s1"
  context:
    user: "curso"
    cluster: "curso-k8s1"
- name: "curso-k8s2"
  context:
    user: "curso"
    cluster: "curso-k8s2"

current-context: "curso"
